# NotBook-Notes

./: NotBook Notes.sln  README.md
NotBook Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Models.rar  NotBook Notes.csproj
NotBook Notes/Models/: Categoria.cs  CheckListNota.cs  ColeccionNotas.cs  ManejoDeDatos.cs  ManejoNotificaciones.cs  Nota.cs  Recordatorio.cs
NotBook Notes/Resources/Styles/: Colors.xaml  Styles.xaml
NotBook Notes/ViewModels/: NotaViewModel.cs
NotBook Notes/Views/: AppShell.xaml  AppShell.xaml.cs  Opciones.xaml  Opciones.xaml.cs  PaginaCalendario.xaml  PaginaCalendario.xaml.cs  PaginaNotas.xaml  PaginaNotas.xaml.cs  PaginaRecordatorios.xaml  PaginaRecordatorios.xaml.cs  Papelera.xaml  Papelera.xaml.cs  VerNotas.xaml  VerNotas.xaml.cs
NotBook Notes/Views/popup/: PopupOrganizar.xaml  PopupOrganizar.xaml.cs
